{
  "name": "simcap",
  "version": "1.0.0",
  "type": "module",
  "description": "*Sensor Inferred Motion CAPture*",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && eslint . && vite build && npm run compile:docs",
    "compile:docs": "npx tsx scripts/compile-docs.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "npx playwright test",
    "test:e2e": "npx playwright test",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "setup:worktrees": "bash scripts/setup-worktrees.sh",
    "fetch:sessions": "node scripts/fetch-sessions.js",
    "fetch:visualizations": "node scripts/fetch-visualizations.js",
    "fetch:all": "npm run fetch:sessions && npm run fetch:visualizations",
    "upload:visualizations": "python -m ml.github_upload --input-dir images --manifest",
    "generate:manifests": "python scripts/generate-manifests.py --all"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:55841/git/christopherdebeer/simcap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fuse.js": "^7.1.0",
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vercel/node": "^5.5.15",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "marked": "^17.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
